#spring.application.name=backend

# Connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eyroomdb
spring.datasource.username=postgres
spring.datasource.password=passer

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pour éviter des erreurs de timezone
spring.datasource.driver-class-name=org.postgresql.Driver

